<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW1-Gb-Vas">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish-->
        <scene sceneID="Fwm-7x-KS5">
            <objects>
                <viewController id="xe5-Gd-hCD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLH-po-Iwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RrJ-mn-56e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish" id="Zfl-o9-vtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxv-84-jTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2O-JZ-3cL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy1-83-C0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_home_black_18pt_1x" landscapeImage="baseline_home_black_18pt_1x" largeContentSizeImage="baseline_home_black_18pt_1x" selectedImage="baseline_home_black_18pt_1x" id="EJm-ko-86b"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aqv-b5-i73"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viz-Cl-5M2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkQ-lo-yR0" kind="relationship" relationship="rootViewController" id="fsq-j7-lHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-gW-4iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4t-tw-6dE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VS-Yc-Ghl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_apps_black_18pt_1x" landscapeImage="baseline_apps_black_18pt_1x" largeContentSizeImage="baseline_apps_black_18pt_1x" selectedImage="baseline_apps_black_18pt_1x" id="Lbz-BQ-k4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtK-zP-N1V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zh8-dP-n44" kind="relationship" relationship="rootViewController" id="9SX-po-1bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsO-x8-IP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lD-Rd-3zr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQL-zx-ZCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_loyalty_black_18pt_1x" id="ldU-Go-yu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjw-Su-jUq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xe5-Gd-hCD" kind="relationship" relationship="rootViewController" id="lpl-z1-fVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blL-Jk-knm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPe-OO-Soh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSW-3h-Zbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_queue_black_18pt_1x" id="liU-zA-hi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddw-tt-6mW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jG-iZ-W8h" kind="relationship" relationship="rootViewController" id="fki-hT-kse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkk-D3-cMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="2191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2tR-yx-dvd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WW1-Gb-Vas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZnN-z3-mix">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iy1-83-C0V" kind="relationship" relationship="viewControllers" id="4S2-uY-W7R"/>
                        <segue destination="6VS-Yc-Ghl" kind="relationship" relationship="viewControllers" id="B7x-hb-F7a"/>
                        <segue destination="DQL-zx-ZCq" kind="relationship" relationship="viewControllers" id="IkI-FO-2Rr"/>
                        <segue destination="VSW-3h-Zbq" kind="relationship" relationship="viewControllers" id="ORs-Fc-uDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldJ-EV-Tb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="1420"/>
        </scene>
        <!--Main View-->
        <scene sceneID="7d5-u9-Mx6">
            <objects>
                <tableViewController id="fkQ-lo-yR0" customClass="TableViewController" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="377" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xh3-CF-HRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="377" id="PMg-5I-L9I" customClass="TableViewCell" customModule="NyamNyam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="377"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMg-5I-L9I" id="Y3t-5m-2fN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-zh-qoF">
                                            <rect key="frame" x="0.0" y="-6" width="393" height="206"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="작성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-cE-RvD">
                                            <rect key="frame" x="20" y="247" width="274" height="20.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-jG-PNO">
                                            <rect key="frame" x="314" y="218" width="59" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="매장명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-Kg-nYN">
                                            <rect key="frame" x="20" y="215" width="286" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-jh-UIV">
                                            <rect key="frame" x="48" y="333" width="315" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_location_on_black_18pt_1x" highlightedImage="baseline_location_on_black_18pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-0e-KbM">
                                            <rect key="frame" x="20" y="338" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="tvContent" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-9W-DGS">
                                            <rect key="frame" x="20" y="275" width="353" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="hpb-zh-qoF" id="7oX-N7-cZM"/>
                                    <outlet property="contentViewCell" destination="Y3t-5m-2fN" id="nWq-Al-NfJ"/>
                                    <outlet property="imageLoca" destination="WAP-0e-KbM" id="uQb-gY-4zU"/>
                                    <outlet property="lblAddress" destination="XuC-jh-UIV" id="586-jz-6nJ"/>
                                    <outlet property="lblCategory" destination="tIb-jG-PNO" id="nfP-JX-vNQ"/>
                                    <outlet property="lblDate" destination="RNc-cE-RvD" id="gqq-8l-GQH"/>
                                    <outlet property="lblStore" destination="FiC-Kg-nYN" id="New-lL-cBf"/>
                                    <outlet property="tvContent" destination="Mbq-9W-DGS" id="hqh-j1-prJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkQ-lo-yR0" id="Y2C-Nb-rCj"/>
                            <outlet property="delegate" destination="fkQ-lo-yR0" id="hoG-AV-8XC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main View" id="JVh-rL-pE8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x6g-A1-69g"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvListView" destination="xh3-CF-HRG" id="F41-WU-HXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yld-wi-cBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="12.67605633802817"/>
        </scene>
        <!--리뷰 쓰기-->
        <scene sceneID="77Y-SK-blN">
            <objects>
                <viewController id="4jG-iZ-W8h" customClass="AddViewController" customModule="NyamNyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvb-E4-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-dg-fXI">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="맛집 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-7Z-gqD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JNt-lg-FfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfTitleEditingDidBegin:" destination="4jG-iZ-W8h" eventType="editingDidBegin" id="aC0-C5-tgA"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-hj-Ebq">
                                        <rect key="frame" x="0.0" y="55" width="361" height="311.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*사진을 추가하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-mL-EGk">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-9w-6nY">
                                                <rect key="frame" x="0.0" y="27.333333333333343" width="361" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sxl-du-EXd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-Qg-Je2">
                                                <rect key="frame" x="0.0" y="241.33333333333334" width="361" height="70.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-Ih-PgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-c3-BM0">
                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="90.333333333333343" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-va-Rjz">
                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="89.999999999999972" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-fT-o2k">
                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="90.333333333333314" height="70.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="camera.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnImage:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="ShO-qc-nGs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*위치를 추가하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-hM-hsB">
                                        <rect key="frame" x="0.0" y="381.66666666666669" width="361" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-Dx-mxX">
                                        <rect key="frame" x="0.0" y="410" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-BH-j43">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="lpw-MM-4z0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-bf-rha">
                                                <rect key="frame" x="281" y="0.0" width="80" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddAddress:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="sgc-ed-dgR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-Bd-McX">
                                        <rect key="frame" x="0.0" y="459.33333333333337" width="361" height="68.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*카테고리를 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-Sz-dNw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-uo-e8i">
                                                <rect key="frame" x="0.0" y="18.333333333333258" width="361" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Ow-DMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="546" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-Gv-ruf">
                                                                <rect key="frame" x="0.0" y="0.0" width="525" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-uU-kx3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="YJd-qx-m7A"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="한식">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="yAu-DB-pEt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-yu-vZp">
                                                                        <rect key="frame" x="90" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="중식">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="evw-RA-5I0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-8f-kYS">
                                                                        <rect key="frame" x="180" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="양식">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="CR7-ES-X8P"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Qg-TwA">
                                                                        <rect key="frame" x="270" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="일식">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="Ynk-wB-D0G"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Og-N2g">
                                                                        <rect key="frame" x="360" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="분식">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="aSX-C7-2lK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-C3-mqW">
                                                                        <rect key="frame" x="450" y="0.0" width="75" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="카페">
                                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnChooseCategory:" destination="4jG-iZ-W8h" eventType="touchUpInside" id="bsS-zx-QPG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="K8u-I5-D1g"/>
                                                            <constraint firstAttribute="width" constant="546" id="cQ5-H3-Mit"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ai9-Ow-DMZ" secondAttribute="bottom" id="2wM-fL-GJa"/>
                                                    <constraint firstItem="Ai9-Ow-DMZ" firstAttribute="leading" secondItem="5zO-uo-e8i" secondAttribute="leading" id="Wno-zS-2LL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ai9-Ow-DMZ" secondAttribute="trailing" id="feN-xC-Wxb"/>
                                                    <constraint firstItem="Ai9-Ow-DMZ" firstAttribute="top" secondItem="5zO-uo-e8i" secondAttribute="top" id="iD5-nD-MhX"/>
                                                    <constraint firstItem="Ai9-Ow-DMZ" firstAttribute="height" secondItem="m4s-Mp-CxC" secondAttribute="height" id="jT7-0b-yd4"/>
                                                    <constraint firstAttribute="height" constant="50" id="teX-Xv-03V"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="m4s-Mp-CxC"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="o6Y-B5-CMH"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*리뷰를 작성하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62E-jJ-6H2">
                                        <rect key="frame" x="0.0" y="542.66666666666663" width="361" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-lX-EXt">
                                        <rect key="frame" x="0.0" y="571" width="361" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uqK-7Z-gqD" secondAttribute="trailing" id="aeI-C7-HEp"/>
                                    <constraint firstItem="uqK-7Z-gqD" firstAttribute="leading" secondItem="Q6D-dg-fXI" secondAttribute="leading" id="lKn-1O-FmU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LU-y5-rGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LU-y5-rGH" firstAttribute="trailing" secondItem="Q6D-dg-fXI" secondAttribute="trailing" constant="16" id="3AK-1I-bBk"/>
                            <constraint firstItem="Q6D-dg-fXI" firstAttribute="top" secondItem="8LU-y5-rGH" secondAttribute="top" id="kxl-B8-0Jm"/>
                            <constraint firstItem="Q6D-dg-fXI" firstAttribute="bottom" secondItem="8LU-y5-rGH" secondAttribute="bottom" id="nYf-fX-Q0I"/>
                            <constraint firstItem="Q6D-dg-fXI" firstAttribute="leading" secondItem="8LU-y5-rGH" secondAttribute="leading" constant="16" id="sAQ-hL-EIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리뷰 쓰기" id="iU1-iH-gTz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nsk-cD-i7N">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="MYu-J8-XhH">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnDone:" destination="4jG-iZ-W8h" id="aPh-Ne-lqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gsw-9w-6nY" id="sLV-cJ-god"/>
                        <outlet property="lblAddress" destination="g3V-BH-j43" id="xk9-pC-fCl"/>
                        <outlet property="lblAddress2" destination="IBp-hM-hsB" id="K3q-rT-SU4"/>
                        <outlet property="lblCategory" destination="zEb-Sz-dNw" id="m1i-Uv-0Lm"/>
                        <outlet property="lblImage" destination="ks1-mL-EGk" id="wGe-Ls-pRj"/>
                        <outlet property="lblReview" destination="62E-jJ-6H2" id="RVI-id-r7M"/>
                        <outlet property="tfTitle" destination="uqK-7Z-gqD" id="JrF-HT-DQi"/>
                        <outlet property="tvContent" destination="CmA-lX-EXt" id="AJy-O6-coe"/>
                        <outletCollection property="radioButtons" destination="DMc-uU-kx3" collectionClass="NSMutableArray" id="acL-tX-l1Z"/>
                        <outletCollection property="radioButtons" destination="atF-yu-vZp" collectionClass="NSMutableArray" id="YI4-OQ-lvw"/>
                        <outletCollection property="radioButtons" destination="5h4-8f-kYS" collectionClass="NSMutableArray" id="gd4-68-3aB"/>
                        <outletCollection property="radioButtons" destination="pda-Qg-TwA" collectionClass="NSMutableArray" id="yPE-A1-Pkh"/>
                        <outletCollection property="radioButtons" destination="7uC-Og-N2g" collectionClass="NSMutableArray" id="jT2-Nl-D18"/>
                        <outletCollection property="radioButtons" destination="WhU-C3-mqW" collectionClass="NSMutableArray" id="4Mz-i0-NAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctv-U7-zNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2191"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="zt6-3b-atF">
            <objects>
                <collectionViewController id="Zh8-dP-n44" customClass="CollectionViewController" customModule="NyamNyam" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DfD-bR-T10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xg0-eq-tnk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="zbT-ey-Ma5" customClass="CollectionViewCell" customModule="NyamNyam">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bzq-w6-uDu" customClass="CollectionViewCell" customModule="NyamNyam">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-pD-3M7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="uiImage" destination="q9b-pD-3M7" id="oKF-VM-blP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View" id="lg4-PI-7lO"/>
                    <connections>
                        <outlet property="cvList" destination="DfD-bR-T10" id="V3L-Gu-4Tb"/>
                        <segue destination="fkQ-lo-yR0" kind="showDetail" identifier="sgTV" id="xho-0A-9Wt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NL-O0-9EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xho-0A-9Wt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="baseline_apps_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_home_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_location_on_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_loyalty_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_queue_black_18pt_1x" width="18" height="18"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
